
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - postprocessing - digital glitch</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72605401-4', 'auto');
      ga('send', 'pageview');

    </script>

    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
      }

      .glitch {
        position: absolute;
        z-index: 10;
        color: #fff;
        font-family: monospace;
        text-align: center;
        margin: 10px;
        width: 100%;
        height: 100%;
        font-size: 100px;
        font-family: "HOT-Ninja Std R", sans-serif;
      }

        @font-face {
          font-family: "HOT-Ninja Std R";
          src: url("assets/font/Natural Writing Brush(HOT-Ninja Std R) Font-Traditional Chinese.otf") format("opentype");
        }

        #profile-pic {
            width: 150px;
            border-radius: 50%;
            margin-top: 40px;
            border: 2px solid #fff;
        }
        h1 {
          margin: 0px;
        }

    </style>
  </head>
  <body>
    <!-- LOADING THREE.JS FILES -->
    <script src="assets/js/build/three.min.js"></script>
    <script src="assets/js/shaders/CopyShader.js"></script>
    <script src="assets/js/shaders/DigitalGlitch.js"></script>
    <script src="assets/js/postprocessing/EffectComposer.js"></script>
    <script src="assets/js/postprocessing/RenderPass.js"></script>
    <script src="assets/js/postprocessing/MaskPass.js"></script>
    <script src="assets/js/postprocessing/ShaderPass.js"></script>
    <script src="assets/js/postprocessing/GlitchPass.js"></script>

    <div class="glitch">
      <img src="assets/images/joey.png" id="profile-pic">
      <h1>JOEY LIN</h1>
      <script src="assets/js/glitch.js"></script>
    </div>
  </body>
</html>
